TMPDIR .= "-${BB_CURRENT_MC}"
MACHINE = "minimal-pc"
DISTRO = "basement"

# FIXME: Tidy this up so multiple initrd-only images can share parts of it

GRUB_TIMEOUT = "3"
APPEND:grub_boot = " ignore_loglevel rdinit=/stress"
GRUB_TITLE:grub_boot = "Prime95 Stress Test"

LABELS:append = " shell"
APPEND:grub_shell = " quiet loglevel=2 rdinit=/shell"
GRUB_TITLE:grub_shell = "Debug Shell"

IMAGE_EFI_BOOT_FILES:append = " mt86plus.bin"

# Prime95 is permissively licensed, but under a non-standard EULA
LICENSE_FLAGS_ACCEPTED:append = " mersenne-eula"
