# AMD Ryzen 9 9900X3D (Q1'25)
require conf/machine/include/x86/base.inc
require conf/machine/include/x86/znver5.inc

COMPATIBLE_MACHINE:beethoven = "^(beethoven|genericx86-64)$"

# FIXME qemu-user does not implement avx512f or avx512vl
# This prevents building DISTRO=house
MACHINE_FEATURES:remove = "qemu-usermode"
