# Bmax B1 Mini Pro / Intel Celeron N4000 (Q4'17)
require conf/machine/include/x86/base.inc
require conf/machine/include/x86/goldmont-plus.inc

COMPATIBLE_MACHINE:bmaxb1 = "^(bmaxb1|genericx86-64)$"

# FIXME qemu-user does not implement avx512f or avx512vl
# This prevents building DISTRO=house
MACHINE_FEATURES:remove = "qemu-usermode"
