# AMD Ryzen 9 7950X3D (Q1'23)
require conf/machine/include/x86/base.inc
require conf/machine/include/x86/znver4.inc

COMPATIBLE_MACHINE:mahler = "^(mahler|genericx86-64)$"

# FIXME qemu-user does not implement avx512f or avx512vl
# This prevents building DISTRO=house
MACHINE_FEATURES:remove = "qemu-usermode"
