# Minimal MACHINE restricted to its kernel INITRD
require conf/machine/include/x86/base.inc
require conf/machine/include/x86/universal-v2.inc

COMPATIBLE_MACHINE:minimal-pc = "^(minimal-pc|universal-v2|genericx86-64)$"
