# NUC 11PAHi3 (Q3'23) / Intel i3-1115G4 (Q3'20)
require conf/machine/include/x86/base.inc
require conf/machine/include/x86/tigerlake.inc

COMPATIBLE_MACHINE:nuc11pahi3 = "^(nuc11pahi3|genericx86-64)$"

# FIXME qemu-user does not implement avx512f or avx512vl
# This prevents building DISTRO=house
MACHINE_FEATURES:remove = "qemu-usermode"
