# NUC 5CPYB (Q3'15) / Intel Celeron N3050 (Q1'16)
require conf/machine/include/x86/base.inc
require conf/machine/include/x86/silvermont.inc

COMPATIBLE_MACHINE:nuc5cpyb = "^(nuc5cpyb|genericx86-64)$"
