# Universal MACHINE which supports x86-64-v3+ CPUs
require conf/machine/include/x86/base.inc
require conf/machine/include/x86/universal-v3.inc

COMPATIBLE_MACHINE:universal-pc-v3 = "^(universal-pc-v3|genericx86-64)$"

MACHINE_EXTRA_RRECOMMENDS:append = " \
	kernel-modules \
	linux-firmware \
	"
