# Universal MACHINE which supports x86-64-v2+ CPUs
require conf/machine/include/x86/base.inc
require conf/machine/include/x86/universal-v2.inc

COMPATIBLE_MACHINE:universal-pc-v2 = "^(universal-pc-v2|genericx86-64)$"

MACHINE_EXTRA_RRECOMMENDS:append = " \
	kernel-modules \
	linux-firmware \
	"
