# Universal MACHINE which supports x86-64-v4+ CPUs
require conf/machine/include/x86/base.inc
require conf/machine/include/x86/universal-pc-v4.inc

COMPATIBLE_MACHINE:universal-pc-v4 = "^(universal-pc-v4|genericx86-64)$"

MACHINE_EXTRA_RRECOMMENDS:append = " \
	kernel-modules \
	linux-firmware \
	"
