BBPATH .= ":${LAYERDIR}"

BBFILES += " \
	${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
	"

BBFILE_COLLECTIONS += "meta-house"
BBFILE_PATTERN_meta-house = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-house = "9"

LAYERDEPENDS_meta-house = "core"
LAYERSERIES_COMPAT_meta-house = "scarthgap walnascar whinlatter wrynose"
