inherit packagegroup

RDEPENDS:${PN} = " \
	font-adobe-100dpi \
	font-adobe-utopia-100dpi \
	font-bh-100dpi \
	font-bh-lucidatypewriter-100dpi \
	font-bitstream-100dpi \
	font-cursor-misc \
	fontforge \
	font-misc-misc \
	liberation-fonts \
	source-code-pro-fonts \
	terminus-font-consolefonts \
	terminus-font-pcf \
	ttf-dejavu-common \
	ttf-dejavu-mathtexgyre \
	ttf-dejavu-sans \
	ttf-dejavu-sans-condensed \
	ttf-dejavu-sans-mono \
	ttf-dejavu-serif \
	ttf-dejavu-serif-condensed \
	ttf-droid-sans \
	ttf-droid-sans-fallback \
	ttf-droid-sans-mono \
	ttf-droid-serif \
	ttf-gentium \
	ttf-hunky-sans \
	ttf-hunky-serif \
	ttf-inconsolata \
	ttf-liberation-mono \
	ttf-liberation-sans \
	ttf-liberation-sans-narrow \
	ttf-liberation-serif \
	ttf-noto-emoji-color \
	ttf-noto-emoji-regular \
	ttf-pt-sans \
	ttf-roboto \
	ttf-ubuntu-mono \
	ttf-ubuntu-sans \
	xorg-fonts-100dpi \
	"
