DISTRO ?= "attic"
DISTRO_NAME = "Attic Linux"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "Assiduous Armadillo"
DISTRO_FEATURES = "ipv4 ipv6 usbhost"

FULL_OPTIMIZATION = "-Os"
TCLIBC = "musl"
#TOOLCHAIN = "clang"
#TC_CXX_RUNTIME = "llvm"
#CLANGSDK = "1"

INIT_MANAGER = "mdev-busybox"
VIRTUAL-RUNTIME_base-utils-syslog = "busybox-syslog"
VIRTUAL-RUNTIME_dev_manager = "busybox-mdev"
VIRTUAL-RUNTIME_init_manager = "busybox"
VIRTUAL-RUNTIME_initscripts = "initscripts"
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_syslog = "busybox-syslog"

USE_NLS = "no"
IMAGE_LINGUAS = " "
ENABLE_WIDEC:class-native = "true"
ENABLE_WIDEC = "false"

EFI_PROVIDER = "grub-efi"
INITRAMFS_IMAGE = "attic-initrd-image"
INITRAMFS_IMAGE_BUNDLE = "1"

require conf/distro/base.inc
require conf/distro/include/gcsections.inc
