DISTRO ?= "basement"
DISTRO_NAME = "Basement Linux"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "Bodacious Barracuda"
DISTRO_FEATURES = ""

FULL_OPTIMIZATION = "-Oz"
TCLIBC = "musl"

INIT_MANAGER = "none"
VIRTUAL-RUNTIME_init_manager = ""
VIRTUAL-RUNTIME_login_manager = ""
VIRTUAL-RUNTIME_dev_manager = ""
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_base-utils-syslog = ""
VIRTUAL-RUNTIME_syslog = ""

USE_NLS = "no"
IMAGE_LINGUAS = " "
ENABLE_WIDEC:class-native = "true"
ENABLE_WIDEC = "false"

EFI_PROVIDER = "grub-efi"
INITRAMFS_IMAGE = "minimal-initramfs-image"
INITRAMFS_IMAGE_BUNDLE = "1"

require conf/distro/base.inc
require conf/distro/include/gcsections.inc
