DISTRO ?= "garage"
DISTRO_NAME = "Garage Linux"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "Gregarious Gorilla"
DISTRO_FEATURES:remove = "systemd"
DISTRO_FEATURES = " \
	acl \
	ipsec \
	ipv4 \
	ipv6 \
	keyboard \
	ldconfig \
	nls \
	opengl \
	pci \
	sysvinit \
	usbgadget \
	usbhost \
	usrmerge \
	vfat \
	xattr \
	x11 \
	"

INIT_MANAGER = "sysvinit"
VIRTUAL-RUNTIME_base-utils-syslog = "rsyslog"
VIRTUAL-RUNTIME_dev_manager = "udev"
VIRTUAL-RUNTIME_init_manager = "sysvinit"
VIRTUAL-RUNTIME_initscripts = "initscripts"
VIRTUAL-RUNTIME_syslog = "rsyslog"

EFI_PROVIDER = "grub-efi"
INITRAMFS_IMAGE = "garage-initrd-image"
INITRAMFS_IMAGE_BUNDLE = "1"

# FIXME: Prevent WKS from adding this somehow...
APPEND:remove = "root=PARTLABEL=root"

require conf/distro/common.inc
