DISTRO ?= "house"
DISTRO_NAME = "House Linux"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "Haphazard Hippopotamus"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
DISTRO_FEATURES:remove = "sysvinit"
DISTRO_FEATURES = " \
	3g \
	acl \
	alsa \
	bluetooth \
	gobject-introspection-data \
	ipsec \
	ipv4 \
	ipv6 \
	keyboard \
	ldconfig \
	nfc \
	nfs \
	nls \
	opengl \
	overlayfs \
	pam \
	pci \
	pipewire \
	polkit \
	pulseaudio \
	seccomp \
	smbfs \
	systemd \
	usbgadget \
	usbhost \
	usrmerge \
	vfat \
	vulkan \
	wayland \
	xattr \
	x11 \
	zeroconf \
	"

INIT_MANAGER = "systemd"
VIRTUAL-RUNTIME_base-utils-syslog = ""
VIRTUAL-RUNTIME_dev_manager = "systemd"
VIRTUAL-RUNTIME_graphical_init_manager = "gdm"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
VIRTUAL-RUNTIME_syslog = ""

EFI_PROVIDER = "systemd-boot"
INITRAMFS_IMAGE = "house-initrd-image"
INITRAMFS_IMAGE_BUNDLE = "0"

require conf/distro/common.inc
